* {
  margin: 0;
  font-family: arial;
  border: border-box;
}
*body {
  display: grid;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: grid;
 grid-template-columns: 130px 50px 800px 89px 80px 80px; 
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  background-image: url(logo.jpeg);
  background-size: cover;
  height: 50px;
  width: 100px;
}
.border {
  border: 2px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}
.nav-address {
  height: 50px;
  width: 100px;
  display: grid;
  background-size: cover;
  align-items: center;
}
.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 17px;
}
.add-icon {
  display: flex;
}
.add-sec {
  margin-left: 9px;
}
.nav-search {
  display: flex;
  margin-left: 80px;
  background-color: pink;
  height: 40px;
  width: 600px;
  border-radius: 4px;
  justify-content: space-evenly;
}
.nav-search:hover {
  border: 2px solid orange;
}
.search-select {
  background-color: #f3f3f3;
  width: 50px;
  align-content: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 45px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}
.nav-sign-in {
  margin-left: -70px;
  height: 40px;
  width: 150px;
}
span {
  font-size: 0.7rem;
}
.sign-in-first {
  font-size: 0.85rem;
  font-weight: 700;
}
.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}
.panel {
  height: 40px;
  background-color: #222f3f;
  color: white;
  display: grid;
  grid-template-columns: 50px 900px 190px;
  align-items: center;
  justify-content: space-evenly;
}
.panel-second {
  display: flex;
  width: 70%;
  font-size: 0.85rem;
  margin-left: -13px;
  align-items: center;
  justify-content: space-evenly;
}


.panel-third {
  font-size: 0.9rem;
  font-weight: 700;
}

.hero-section{
  background-image: url(HerO.jpg);
  background-size:cover;
  height: 350px;
  display: grid;
}

.hero-msg{
  background-color: white;
  color: black;
  height: 40px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-top: 280px;
  width: 80%;
  left: 20px;
  justify-self: center;
} .hero-msg a{
  color: #007185;
}
.shop-section{
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(2, 400px);
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
.box{
border: 2px solid black;
background-color: white;
margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-img{
  height: 300px;
  background-size: cover;
}
.box1-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box p{
  color: #007185;
}
.footer{
  margin-top: 15px;

}
.foot-panel{
background-color: #37475a;
color: white;
height: 50px;
display: grid;
align-items: center;
justify-content: center;
font-size: 0.85rem;
}
.foot-panel2{
  background-color: #222f3d;
  color: white;
  display: flex;
  height: 300px;
  justify-content: space-evenly;
}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin: 10px;
  color: #dddddd;
}
.foot-panel3{
  background: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.footer-logo {
  background-image: url(logo.jpeg);
  background-size: cover;
  height: 50px;
  width: 100px;
}
.foot-panel4{
  background-color: #0f1111;
  color: white;
  height: 80px;
  text-align: center;
  font-size: 0.7rem;

}
.pages{
padding-top: 25px;
}
.copyright{
  padding-top: 5px;


}